#
spring.threads.virtual.enabled=true
#export SPRING_AI_OPENAI_API_KEY=...
#
spring.application.name=multimodal

spring.ai.openai.chat.options.model=gpt-4   

spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase